<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shantanu Trailokya Resume</title>
</head>
<body>
    <h1>SHANTANU TRAILOKYA</h1>
    <p>+1 (674) 822-0196 | shantanu.trailokya@gmail.com | Mississauga, ON, Canada | Canadian Permanent Resident</p>
    <a href="www.linkedin.com/in/strailokya">www.linkedin.com/in/strailokya</a>
    <hr />
    <h2>EDUCATION</h2>
    <h3>UNIVERSITY AT BUFFALO, THE STATE UNIVERSITY AT NEW YORK</h3>
    <p>Master of Science in Management Information Systems,<br \> June 2018 </p>
    <h3>BIRLA INSTITUTE OF TECHNOLOGY AND SCIENCE</h3>
    <p>Master of Technology in Software Engineering,<br \> May 2015 </p>
    <hr />
    <h2>SKILLS AND CERTIFICATIONS</h2>
    <p><b>Languages:</b> PL/SQL, Shell Scripting, SQL, Python, ReactJS, Java, Pro*C, C Programming, C++</p>
    <p><b>Database:</b> Oracle RDBMS 11g,12c,18c, 19c, 21c, MySQL, MS SQL Server, postgreSQL</p>
    <p> <b>Certifications:</b> SAS Certified Base Programmer for SAS 9</p>
    <p><b>Tools:</b> Tableau, Oracle SQL Developer, Oracle Application Express (APEX), ER Studio, Oracle BI, Talend, UC4 Scheduler, MS Visio, SQL Developer Data Modeler, TOAD, IntelliJ IDEA, Visual Studio Code, Clarify CRM, Netcracker RBM 5.3.8, Excel, Word, PowerPoint, Subversion, GitHub, BitBucket</p>
    <hr />
    <h2>WORK EXPERIENCE</h2>
    <h3><b><u>Sr Systems Analyst | Alberta Blue Cross | Mississauga, ON (Remote) | (May 2023-Present)</u></b></h3>
    <p>
        <ul>
            <li>As a senior Database applications developer, I am responsible for developing and maintaining the bulk processing applications and developing PL/SQL services for front end applications.</li>
            <li>Created comprehensive project plans, feasibility studies, business cases, and technical documentation to guide system growth and enhancements.</li>
            <li>Responsible for maintaining the data model for the Enrolment database, creating new entities, updating and deploying data model design changes.</li>
            <li>Design, code, test, and maintain PL/SQL solutions, ensuring robust functionality and seamless integration with existing system architecture and other application services.</li>
            <li>Spearhead the deployment of in-house, custom, and packaged systems, ensuring seamless integration with existing corporate environments.</li>
            <li>Work on implementation of customized processes to support the health care plans for the provincial government and designing the solutions in adherence to the provincial legislation</li>
            <li>Coordinate with BAs and quality assurance teams to develop comprehensive Testing plan including Unit, Functional, Integration, Performance and Usability testing (User Acceptance Testing), facilitating quality systems and sound system launches with minimal impact on business operations.</li>
            <li>Providing technical assistance in troubleshooting and resolving any application issues, creating system documentations, detailed instruction manuals and training guides to facilitate seamless adoption and usage.</li>
            <li>Conduct research, evaluate solutions and recommend improvements to methodologies, processes, standards, and policies, driving operational efficiency and best practices.</li>
        </ul>
    </p>
    <h3><b><u>Sr Database Applications Developer | Presbyterian Healthcare Services | Albuquerque, NM, USA | (May 2021-May 2023)</u></b></h3>
    <p>
        <ul>
            <li>As a senior Database applications developer, I was responsible for aiding the organization to design and develop innovative IT solutions for its Provider Management Systems implementation project.</li>
            <li>Since joining the organization as a developer, I worked my way up to lead an organization critical project to build an in-house state of art provider management system, to replace existing third-party vendor software.</li>
            <li>As a project lead, I worked with the Business Analysts to meet with the business users, identify the business requirements, assess technical feasibility, identify risks, and devise timelines and development plans based on the discussions.</li>
            <li>As a developer, developed key enterprise solutions for reporting, including technical reports and status reports.</li>
            <li>As a database expert, I helped to perform preliminary analysis, gap analysis for processes that need analysis,  design and create normalized relational database tables for the project, design and develop stored procedures and packages using Oracle PL/SQL that support the backend for the web application.</li>
            <li>As a team leader, I led a team of 5 developers (database and ReactJS) located both on-site and offshore, coordinate activities between the geographically distributed team, assign tasks, monitor progress, advice solutions, perform project reviews and provide professional feedback to the team.</li>
        </ul>
    </p>    
    <hr />
    <h2>REWARDS AND RECOGNITIONS</h2>
    <p>
        <ul>
            <li>Awarded performance excellence award “PAT ON THE BACK” by the employer in the years 2013 and 2014.</li>
            <li>Earned “BEST TEAM” award as a team member for the year 2015 while working on the on-site team in UK.</li>
            <li>Earned six client appreciation rewards while working on-site for the client team automating manual production processes, quick turnaround on production issues analysis, and providing constructive feedback and suggestions on process improvement.</li>
            <li>Earned British Telecom Challenger Cup award for process improvement and automation on production.</li>
        </ul>
    </p>
</body>
</html>